# toy-assure-channel

./: pom.xml
src/main/java/com/increff/ta/channel/api/: ToyAssureApi.java
src/main/java/com/increff/ta/channel/config/: ControllerConfig.java  SpringConfig.java  WebInitializer.java
src/main/java/com/increff/ta/channel/controller/: ToyAssureController.java
src/main/java/com/increff/ta/channel/dto/: ToyAssureDto.java
src/main/resources/: application.properties
